{% load static %}

<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="{% static 'checkout.css' %}" />
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"></h1>

        <button class="homepage">
            <a href="javascript:history.go(-1)">< Back</a>
          </button>

    </head>

    <body>

        <h1>Checkout</h1>

       
        <h2>Need a Snack?</h2>

        <ul>
            <li>Popcorn <button class="plus-btn">+</button> <p class="quantity">0</p> <button class="minus-btn">-</button> </li>
            <li>Cola <button class="plus-btn">+</button> <p class="quantity">0</p> <button class="minus-btn">-</button> </li>
            <li>Chocolate Bar <button class="plus-btn">+</button> <p class="quantity">0</p> <button class="minus-btn">-</button> </li>
            <li>Peanuts <button class="plus-btn">+</button> <p class="quantity">0</p> <button class="minus-btn">-</button> </li>
            <li>Hot Dog <button class="plus-btn">+</button> <p class="quantity">0</p> <button class="minus-btn">-</button> </li>
        </ul>

        
        <form>
            <h2>Enter Information for Email Confirmation:</h2>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="lname">Email:</label>
            <input type="text" id="email" name="email"><br><br>
            
          </form>



        <button class="checkout" id="checkoutbutton">Checkout</button>


        <script>
            const button = document.querySelector('#checkoutbutton');
            button.addEventListener('click', function() {
              alert('Thank you! An email confirmation has been sent.');
            });
          </script>

        <script>
            const plusButtons = document.querySelectorAll(".plus-btn");
            const minusButtons = document.querySelectorAll(".minus-btn");
            const quantityInputs = document.querySelectorAll(".quantity");

            plusButtons.forEach((button, index) => {
                button.addEventListener("click", () => {
                    quantityInputs[index].innerText = parseInt(quantityInputs[index].innerText) + 1;
                });
            });

            minusButtons.forEach((button, index) => {
                button.addEventListener("click", () => {
                    if (parseInt(quantityInputs[index].innerText) > 0) {
                        quantityInputs[index].innerText = parseInt(quantityInputs[index].innerText) - 1;
                    }
                });
            });
        </script>

    </body>
</html>
