{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'homepage.css' %}" />
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"></h1>
        <h1>Friday Night Movies</h1>
        
    </head>

    <body>
        <div class="flex-parent jc-center">
            <button>
                <a href="seatselection/">Seat Selection</a>
            </button>
        </div>
    </body>

    <div class="row">
        <div class="column">
            <img src="https://m.media-amazon.com/images/M/MV5BMDgxOTdjMzYtZGQxMS00ZTAzLWI4Y2UtMTQzN2VlYjYyZWRiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg" alt="" height="400px"/>
        </div>
        <div class="column">
            <img src="https://www.gamespot.com/a/uploads/scale_super/1597/15976769/4097326-the-super-mario-bros.-movie-poster.jpg" alt="" height="400px"/>
        </div>
        <div class="column">
            <img src="https://m.media-amazon.com/images/M/MV5BODZhNzlmOGItMWUyYS00Y2Q5LWFlNzMtM2I2NDFkM2ZkYmE1XkEyXkFqcGdeQXVyMTU5OTA4NTIz._V1_FMjpg_UX1000_.jpg" alt="" height="400px">
        </div>
        <div class="column">
            <img src="https://m.media-amazon.com/images/M/MV5BZWI2YWU2ODItYzBmNi00Yjc2LWJlMDQtMGJlMmUxM2M3NzMxXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="" height="400px">
        </div>
    </div>


</html>

