{% load static %}
<!DOCTYPE html>
<html>

<head>
  
    <link rel="stylesheet" href="{% static 'seatselection.css' %}" />
    <h1>Movie Selection</h1>
    <button class="homepage">
      <a href="javascript:history.go(-1)">Back</a>
    </button>

    <script>
      $(document).ready(function() {
        $('#seat-form').submit(function(event) {
         event.preventDefault();
          var selectedSeat = $('#seats').val();
          $.post('/saveseat/', {
           'selected_seat': selectedDate,
           'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
         });
       });
     });
   </script>

    <script>
      $(document).ready(function() {
        $('#date-form').submit(function(event) {
         event.preventDefault();
          var selectedDate = $('#dates').val();
          $.post('/savedate/', {
           'selected_date': selectedDate,
           'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
         });
       });
     });
   </script>

   <script>
    $(document).ready(function() {
      $('#time-form').submit(function(event) {
       event.preventDefault();
        var selectedTime = $('#times').val();
        $.post('/savetime/', {
         'selected_movie': selectedTime,
         'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
       });
     });
   });
 </script>
  <script>
     $(document).ready(function() {
       $('#movie-form').submit(function(event) {
        event.preventDefault();
         var selectedMovie = $('#movies').val();
         $.post('/savemovie/', {
          'selected_movie': selectedMovie,
          'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
        });
      });
    });
  </script>



</head>

<body>
  <h2>First, Choose a Movie to Watch!</h2>
    <form id="movie-form">
      <label for="movies">Please choose a movie to see:</label>
      <select name="movies" id="movies">
        <option value="Guardians of the Galaxy V3">Guardians of the Galaxy V3</option>
        <option value="The Super Mario Bros. Movie">The Super Mario Bros. Movie</option>
        <option value="Quantumania" selected>Quantumania</option>
        <option value="Oppenheimer">Oppenheimer</option>
      </select>
    <button id="submit-movie" type="submit">Save Movie</button>
    </form>

    <br>
    <br>
    <br>
    <br>

    <h2>Second, Choose a Date and Time!</h2>

    <form id="date-form">
      <label for="dates">Choose a Date:</label>
      <select name="dates" id="dates">
        <option value="May 11th">May 11th</option>
        <option value="May 12th">May 12th</option>
        <option value="May 13th">May 13th</option>
        <option value="May 14th">May 14th</option>
        <option value="May 15th">May 15th</option>
        <option value="May 16th">May 16th</option>
        <option value="May 17th">May 17th</option>
        <option value="May 18th">May 18th</option>
        <option value="May 19th">May 19th</option>
        <option value="May 20th">May 20th</option>
        <option value="May 21th">May 21th</option>
        <option value="May 22th">May 22th</option>
        <option value="May 23th">May 23th</option>
        <option value="May 24th">May 24th</option>
      </select>
    <button id="submit-date" type="submit">Save Date</button>
    </form>

    <form id="time-form">
      <label for="times">Choose a Time:</label>
      <select name="times" id="times">
        <option value="3:00 pm">3:00 pm</option>
        <option value="3:30 pm">3:30 pm</option>
        <option value="4:00 pm">4:00 pm</option>
        <option value="4:30 pm">4:30 pm</option>
        <option value="5:00 pm">5:00 pm</option>
        <option value="5:30 pm">5:30 pm</option>
        <option value="6:00 pm">6:00 pm</option>
        <option value="6:30 pm">6:30 pm</option>
        <option value="7:00 pm">7:00 pm</option>
        <option value="7:30 pm">7:30 pm</option>
        <option value="8:00 pm">8:00 pm</option>
        <option value="8:30 pm">8:30 pm</option>
        <option value="9:00 pm">9:00 pm</option>
        <option value="9:30 pm">9:30 pm</option>
        <option value="10:00 pm">10:00 pm</option>
        <option value="10:30 pm">10:30 pm</option>
        <option value="11:00 pm">11:00 pm</option>
        <option value="11:30 pm">11:30 pm</option>
      </select>
    <button id="submit-time" type="submit">Save Time</button>
    </form>

      <br>
      <br>
      <br>
      <br>

    <h2>Third, Pick your Seats!</h2>

    <form id="seat-form">
      <label for="seats"># of Seats:</label>
      <select name="seats" id="seats">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
    <button id="submit-seat" type="submit">Save Seats</button>
    </form>

      <br>
      <br>
      <br>
      <br>
      <div class="flex-parent jc-center">
      <button class="checkout">
        <a href="checkout/">Checkout</a>
      </button>
    </div>


</body>

</html>


