body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

p {
    margin: 15px;
}

ul {
    list-style-type:none;
    margin: 20px;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    padding: 5px;
    border-bottom: 3px solid lightgray;
}

li:last-child {
    border-bottom: none;
}

/* + and - */
li button {
    background-color: green;
    color: white;
    width: 25px;
    display: inline-block;
    font-weight: bold;
    padding: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
}

li button:hover {
    background-color:  lightgreen;
}

/* Move "+" button next to snack names */
li .plus-btn {
    margin-right: 10px;
}

/* Checkout and Back button */
.checkout, .homepage{
    background-color: darkgray;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px;
}

.checkout:hover {
    background-color: lightgray;
}
