h1{
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body{
    background-image: lightgray;
}

.column{
    margin-top: 20px;
    margin-right: 0%;
    margin-left: 4%;
    float: left;
    width: 20%;
    height: 400px;
    border-color: none;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

a:link{
    text-decoration: none;
}

button{
   background-color: darkgray;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px;
}

button:hover{
    background-color: white;
}

.flex-parent {
    display: flex;
}
  
.jc-center {
    justify-content: center;
}
  
button.margin-right {
    margin-right: 20px;
}
