
body {
    background-color: white;
  }
  button {
    background-color: #04AA6D;
    border: 1px solid green;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    float: center;
  }

  h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200;
    text-align: center;
  }
  h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100;
    text-align: left;
  }
  label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  option{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .flex-parent {
    display: flex;
  }
  
  .jc-center {
    justify-content: center;
  }
  
  button.margin-right {
    margin-right: 20px;
  }